{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotification-jeeva-raksha","appId":"1:329287238901:android:7ad52bf619dda7e8bd31bc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pushnotification-jeeva-raksha","appId":"1:329287238901:ios:eb7c03b8c430839dbd31bc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotification-jeeva-raksha","configurations":{"android":"1:329287238901:android:7ad52bf619dda7e8bd31bc","ios":"1:329287238901:ios:eb7c03b8c430839dbd31bc"}}}}}}